# Buecherei-Primefaces-UI

./: .classpath  .project  pom.xml
src/main/java/primefsample/: Application.java  HelloWorld.java  PasswordMaker.java  RestInvoker.java
src/main/java/primefsample/Model/: Berechtigung.java  Bereich.java  Bibliothikar.java  Book.java  Book_Verlag.java  EntityBase.java  Geschlecht.java  Kunde.java  Person.java  StammBookGenre.java  Verlag.java
src/main/java/primefsample/View/: KundeView.java  LoginView.java  RentABookView.java
src/main/resources/: application.yml
